<section id="workexperience">
<div class="container">
            <div class="row edu" align="center">
                <div class="col-lg-12 text-center">
                    <h2 class="text-align">Work Experience</h2>
                    
                </div>
            </div>
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="img/perficient.jpg" alt="...">
                            <div class="caption">
                                <h3 class="caption1" align="center">Perficient</h3>
                                <p class="caption2 caption12" align="center">Associate Technical Consultant</p>
                                <p align="center"><a href="#" class="btn btn-success" data-toggle="modal" data-target="#NJIT4Modal" role="button" onclick="return kkk()">View</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="img/forbes.jpeg" alt="...">
                            <div class="caption">
                                <h3 class="caption1" align="center">Forbes</h3>
                                <p class="caption2 caption6" align="center">Software Engineering Intern</p>
                                <p align="center"><a href="#" class="btn btn-success caption9" data-toggle="modal" data-target="#NJIT1Modal" role="button" onclick="return kkk()">View</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="img/NJIT.jpeg" alt="...">
                            <div class="caption">
                                <h3 class="caption1" align="center">New Jersey Institute of Technology</h3>
                                <p class="caption2" align="center">Research Team Member</p>
                                <p align="center"><a href="#" class="btn btn-success" data-toggle="modal" data-target="#NJIT2Modal" role="button" onclick="return kkk()">View</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="thumbnail">
                            <img src="img/gcsl.jpg" alt="...">
                            <div class="caption">
                                <h3 class="caption1" align="center">Gujarat Computer & Softwares Ltd.</h3>
                                <p class="caption2" align="center">Software Engineer</p>
                                <p align="center"><a href="#" class="btn btn-success" data-toggle="modal" data-target="#NJIT3Modal" role="button" onclick="return kkk()">View</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            
            
        </div>
        </section>
        
         